2024-08-26T09:04:44.812+09:00  INFO 3028 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 3028 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-26T09:04:44.821+09:00  INFO 3028 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T09:04:45.379+09:00  INFO 3028 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T09:04:45.442+09:00  INFO 3028 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 2 JPA repository interfaces.
2024-08-26T09:04:45.930+09:00  INFO 3028 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T09:04:45.945+09:00  INFO 3028 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T09:04:45.946+09:00  INFO 3028 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T09:04:46.004+09:00  INFO 3028 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T09:04:46.004+09:00  INFO 3028 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1132 ms
2024-08-26T09:04:46.164+09:00  INFO 3028 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T09:04:46.242+09:00  INFO 3028 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T09:04:46.284+09:00  INFO 3028 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T09:04:46.618+09:00  INFO 3028 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T09:04:46.651+09:00  INFO 3028 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T09:04:46.835+09:00  INFO 3028 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@38e00b47
2024-08-26T09:04:46.835+09:00  INFO 3028 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T09:04:46.903+09:00  WARN 3028 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T09:04:47.734+09:00  INFO 3028 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T09:04:47.777+09:00  INFO 3028 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T09:04:48.080+09:00  WARN 3028 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T09:04:48.435+09:00  INFO 3028 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T09:04:48.442+09:00  INFO 3028 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.964 seconds (process running for 4.64)
2024-08-26T09:05:07.935+09:00  INFO 3028 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T09:05:07.936+09:00  INFO 3028 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T09:05:07.937+09:00  INFO 3028 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-26T09:07:02.929+09:00  WARN 3028 --- [blog] [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-26T09:08:32.802+09:00  WARN 3028 --- [blog] [http-nio-8080-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-26T09:17:04.688+09:00  INFO 3028 --- [blog] [RMI TCP Connection(17)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T09:17:04.697+09:00  INFO 3028 --- [blog] [RMI TCP Connection(17)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T09:17:04.699+09:00  INFO 3028 --- [blog] [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T09:17:04.701+09:00  INFO 3028 --- [blog] [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T09:17:06.748+09:00  INFO 11768 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 11768 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-26T09:17:06.749+09:00  INFO 11768 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T09:17:07.172+09:00  INFO 11768 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T09:17:07.224+09:00  INFO 11768 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 2 JPA repository interfaces.
2024-08-26T09:17:07.589+09:00  INFO 11768 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T09:17:07.598+09:00  INFO 11768 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T09:17:07.598+09:00  INFO 11768 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T09:17:07.639+09:00  INFO 11768 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T09:17:07.639+09:00  INFO 11768 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 855 ms
2024-08-26T09:17:07.770+09:00  INFO 11768 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T09:17:07.808+09:00  INFO 11768 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T09:17:07.828+09:00  INFO 11768 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T09:17:08.028+09:00  INFO 11768 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T09:17:08.049+09:00  INFO 11768 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T09:17:08.178+09:00  INFO 11768 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@580c17a0
2024-08-26T09:17:08.178+09:00  INFO 11768 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T09:17:08.211+09:00  WARN 11768 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T09:17:08.834+09:00  INFO 11768 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T09:17:08.870+09:00  INFO 11768 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T09:17:09.142+09:00  WARN 11768 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T09:17:09.436+09:00  INFO 11768 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T09:17:09.445+09:00  INFO 11768 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.987 seconds (process running for 3.64)
2024-08-26T09:17:38.248+09:00  INFO 11768 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T09:17:38.249+09:00  INFO 11768 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T09:17:38.250+09:00  INFO 11768 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-26T09:17:42.382+09:00  WARN 11768 --- [blog] [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-26T09:21:11.280+09:00  INFO 11768 --- [blog] [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T09:21:11.287+09:00  INFO 11768 --- [blog] [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T09:21:11.288+09:00  INFO 11768 --- [blog] [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T09:21:11.300+09:00  INFO 11768 --- [blog] [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T09:21:13.176+09:00  INFO 7524 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 7524 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-26T09:21:13.178+09:00  INFO 7524 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T09:21:13.619+09:00  INFO 7524 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T09:21:13.676+09:00  INFO 7524 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 2 JPA repository interfaces.
2024-08-26T09:21:14.045+09:00  INFO 7524 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T09:21:14.058+09:00  INFO 7524 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T09:21:14.058+09:00  INFO 7524 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T09:21:14.101+09:00  INFO 7524 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T09:21:14.102+09:00  INFO 7524 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 890 ms
2024-08-26T09:21:14.223+09:00  INFO 7524 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T09:21:14.262+09:00  INFO 7524 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T09:21:14.295+09:00  INFO 7524 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T09:21:14.502+09:00  INFO 7524 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T09:21:14.525+09:00  INFO 7524 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T09:21:14.656+09:00  INFO 7524 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@52433946
2024-08-26T09:21:14.658+09:00  INFO 7524 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T09:21:14.685+09:00  WARN 7524 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T09:21:15.310+09:00  INFO 7524 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T09:21:15.348+09:00  INFO 7524 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T09:21:15.620+09:00  WARN 7524 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T09:21:15.903+09:00  INFO 7524 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T09:21:15.909+09:00  INFO 7524 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.999 seconds (process running for 3.63)
2024-08-26T09:21:20.754+09:00  INFO 7524 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T09:21:20.754+09:00  INFO 7524 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T09:21:20.755+09:00  INFO 7524 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-26T09:22:57.022+09:00  INFO 7524 --- [blog] [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T09:22:57.029+09:00  INFO 7524 --- [blog] [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T09:22:57.032+09:00  INFO 7524 --- [blog] [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T09:22:57.034+09:00  INFO 7524 --- [blog] [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T09:22:58.825+09:00  INFO 3744 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 3744 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-26T09:22:58.827+09:00  INFO 3744 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T09:22:59.271+09:00  INFO 3744 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T09:22:59.321+09:00  INFO 3744 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 2 JPA repository interfaces.
2024-08-26T09:22:59.689+09:00  INFO 3744 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T09:22:59.701+09:00  INFO 3744 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T09:22:59.701+09:00  INFO 3744 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T09:22:59.745+09:00  INFO 3744 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T09:22:59.746+09:00  INFO 3744 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 885 ms
2024-08-26T09:22:59.864+09:00  INFO 3744 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T09:22:59.904+09:00  INFO 3744 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T09:22:59.925+09:00  INFO 3744 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T09:23:00.153+09:00  INFO 3744 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T09:23:00.167+09:00  INFO 3744 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T09:23:00.296+09:00  INFO 3744 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@68f776ee
2024-08-26T09:23:00.297+09:00  INFO 3744 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T09:23:00.326+09:00  WARN 3744 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T09:23:00.957+09:00  INFO 3744 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T09:23:00.994+09:00  INFO 3744 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T09:23:01.271+09:00  WARN 3744 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T09:23:01.564+09:00  INFO 3744 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T09:23:01.571+09:00  INFO 3744 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.051 seconds (process running for 3.717)
2024-08-26T09:23:07.238+09:00  INFO 3744 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T09:23:07.238+09:00  INFO 3744 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T09:23:07.239+09:00  INFO 3744 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-26T09:28:23.306+09:00  INFO 3744 --- [blog] [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T09:28:23.316+09:00  INFO 3744 --- [blog] [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T09:28:23.318+09:00  INFO 3744 --- [blog] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T09:28:23.321+09:00  INFO 3744 --- [blog] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T09:28:25.224+09:00  INFO 2300 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 2300 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-26T09:28:25.226+09:00  INFO 2300 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T09:28:25.691+09:00  INFO 2300 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T09:28:25.747+09:00  INFO 2300 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 2 JPA repository interfaces.
2024-08-26T09:28:26.202+09:00  INFO 2300 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T09:28:26.213+09:00  INFO 2300 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T09:28:26.214+09:00  INFO 2300 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T09:28:26.260+09:00  INFO 2300 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T09:28:26.260+09:00  INFO 2300 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 997 ms
2024-08-26T09:28:26.376+09:00  INFO 2300 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T09:28:26.412+09:00  INFO 2300 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T09:28:26.440+09:00  INFO 2300 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T09:28:26.645+09:00  INFO 2300 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T09:28:26.668+09:00  INFO 2300 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T09:28:26.797+09:00  INFO 2300 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@29892a77
2024-08-26T09:28:26.798+09:00  INFO 2300 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T09:28:26.827+09:00  WARN 2300 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T09:28:27.476+09:00  INFO 2300 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T09:28:27.513+09:00  INFO 2300 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T09:28:27.848+09:00  WARN 2300 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T09:28:28.159+09:00  INFO 2300 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T09:28:28.167+09:00  INFO 2300 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.241 seconds (process running for 3.853)
2024-08-26T09:28:31.580+09:00  INFO 2300 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T09:28:31.580+09:00  INFO 2300 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T09:28:31.581+09:00  INFO 2300 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-26T09:36:06.266+09:00  WARN 2300 --- [blog] [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-26T09:37:46.927+09:00  WARN 2300 --- [blog] [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-26T10:05:43.621+09:00  INFO 2300 --- [blog] [RMI TCP Connection(41)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T10:05:43.629+09:00  INFO 2300 --- [blog] [RMI TCP Connection(41)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T10:05:43.630+09:00  INFO 2300 --- [blog] [RMI TCP Connection(41)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T10:05:43.632+09:00  INFO 2300 --- [blog] [RMI TCP Connection(41)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T10:06:00.660+09:00  INFO 18036 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 18036 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-26T10:06:00.663+09:00  INFO 18036 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T10:06:01.100+09:00  INFO 18036 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T10:06:01.148+09:00  INFO 18036 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 2 JPA repository interfaces.
2024-08-26T10:06:01.523+09:00  INFO 18036 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T10:06:01.535+09:00  INFO 18036 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T10:06:01.535+09:00  INFO 18036 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T10:06:01.580+09:00  INFO 18036 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T10:06:01.580+09:00  INFO 18036 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 887 ms
2024-08-26T10:06:01.692+09:00  INFO 18036 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T10:06:01.736+09:00  INFO 18036 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T10:06:01.762+09:00  INFO 18036 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T10:06:01.969+09:00  INFO 18036 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T10:06:01.990+09:00  INFO 18036 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T10:06:02.121+09:00  INFO 18036 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@8af1c49
2024-08-26T10:06:02.122+09:00  INFO 18036 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T10:06:02.154+09:00  WARN 18036 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T10:06:02.809+09:00  INFO 18036 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T10:06:02.847+09:00  INFO 18036 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T10:06:03.143+09:00  WARN 18036 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T10:06:03.436+09:00  INFO 18036 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T10:06:03.443+09:00  INFO 18036 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.066 seconds (process running for 3.665)
2024-08-26T10:11:11.954+09:00  INFO 18036 --- [blog] [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T10:11:11.963+09:00  INFO 18036 --- [blog] [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T10:11:11.965+09:00  INFO 18036 --- [blog] [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T10:11:11.967+09:00  INFO 18036 --- [blog] [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T10:11:13.738+09:00  INFO 4616 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 4616 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-26T10:11:13.741+09:00  INFO 4616 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T10:11:14.206+09:00  INFO 4616 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T10:11:14.261+09:00  INFO 4616 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 2 JPA repository interfaces.
2024-08-26T10:11:14.658+09:00  INFO 4616 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T10:11:14.668+09:00  INFO 4616 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T10:11:14.669+09:00  INFO 4616 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T10:11:14.712+09:00  INFO 4616 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T10:11:14.713+09:00  INFO 4616 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 939 ms
2024-08-26T10:11:14.838+09:00  INFO 4616 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T10:11:14.879+09:00  INFO 4616 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T10:11:14.902+09:00  INFO 4616 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T10:11:15.125+09:00  INFO 4616 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T10:11:15.141+09:00  INFO 4616 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T10:11:15.371+09:00  INFO 4616 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@15f861ee
2024-08-26T10:11:15.373+09:00  INFO 4616 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T10:11:15.406+09:00  WARN 4616 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T10:11:16.066+09:00  INFO 4616 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T10:11:16.101+09:00  INFO 4616 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T10:11:16.385+09:00  WARN 4616 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T10:11:16.694+09:00  INFO 4616 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T10:11:16.701+09:00  INFO 4616 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.264 seconds (process running for 3.89)
2024-08-26T10:12:22.125+09:00  INFO 4616 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T10:12:22.125+09:00  INFO 4616 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T10:12:22.127+09:00  INFO 4616 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-26T10:12:38.143+09:00  WARN 4616 --- [blog] [http-nio-8080-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-26T10:12:58.984+09:00  INFO 4616 --- [blog] [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T10:12:58.991+09:00  INFO 4616 --- [blog] [RMI TCP Connection(5)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T10:12:58.993+09:00  INFO 4616 --- [blog] [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T10:12:58.994+09:00  INFO 4616 --- [blog] [RMI TCP Connection(5)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T10:13:01.006+09:00  INFO 14628 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 14628 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-26T10:13:01.008+09:00  INFO 14628 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T10:13:01.474+09:00  INFO 14628 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T10:13:01.520+09:00  INFO 14628 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 2 JPA repository interfaces.
2024-08-26T10:13:01.914+09:00  INFO 14628 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T10:13:01.924+09:00  INFO 14628 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T10:13:01.925+09:00  INFO 14628 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T10:13:01.971+09:00  INFO 14628 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T10:13:01.972+09:00  INFO 14628 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 925 ms
2024-08-26T10:13:02.084+09:00  INFO 14628 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T10:13:02.133+09:00  INFO 14628 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T10:13:02.158+09:00  INFO 14628 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T10:13:02.359+09:00  INFO 14628 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T10:13:02.375+09:00  INFO 14628 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T10:13:02.514+09:00  INFO 14628 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5611bba
2024-08-26T10:13:02.516+09:00  INFO 14628 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T10:13:02.549+09:00  WARN 14628 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T10:13:03.201+09:00  INFO 14628 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T10:13:03.241+09:00  INFO 14628 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T10:13:03.505+09:00  WARN 14628 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T10:13:03.803+09:00  INFO 14628 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T10:13:03.809+09:00  INFO 14628 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.092 seconds (process running for 3.702)
2024-08-26T10:13:22.491+09:00  INFO 14628 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T10:13:22.492+09:00  INFO 14628 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T10:13:22.493+09:00  INFO 14628 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-26T10:13:57.284+09:00  WARN 14628 --- [blog] [http-nio-8080-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-26T10:39:20.787+09:00  INFO 14628 --- [blog] [RMI TCP Connection(30)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T10:39:20.795+09:00  INFO 14628 --- [blog] [RMI TCP Connection(30)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T10:39:20.797+09:00  INFO 14628 --- [blog] [RMI TCP Connection(30)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T10:39:20.799+09:00  INFO 14628 --- [blog] [RMI TCP Connection(30)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T10:39:22.475+09:00  INFO 15944 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 15944 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-26T10:39:22.477+09:00  INFO 15944 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T10:39:22.949+09:00  INFO 15944 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T10:39:22.998+09:00  INFO 15944 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 2 JPA repository interfaces.
2024-08-26T10:39:23.359+09:00  INFO 15944 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T10:39:23.368+09:00  INFO 15944 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T10:39:23.368+09:00  INFO 15944 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T10:39:23.410+09:00  INFO 15944 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T10:39:23.411+09:00  INFO 15944 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 902 ms
2024-08-26T10:39:23.519+09:00  INFO 15944 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T10:39:23.552+09:00  INFO 15944 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T10:39:23.580+09:00  INFO 15944 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T10:39:23.821+09:00  INFO 15944 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T10:39:23.848+09:00  INFO 15944 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T10:39:23.999+09:00  INFO 15944 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@29892a77
2024-08-26T10:39:24.001+09:00  INFO 15944 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T10:39:24.034+09:00  WARN 15944 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T10:39:24.742+09:00  INFO 15944 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T10:39:24.776+09:00  INFO 15944 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T10:39:25.058+09:00  WARN 15944 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T10:39:25.361+09:00  INFO 15944 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T10:39:25.371+09:00  INFO 15944 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.169 seconds (process running for 3.755)
2024-08-26T10:39:36.928+09:00  INFO 15944 --- [blog] [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T10:39:36.929+09:00  INFO 15944 --- [blog] [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T10:39:36.930+09:00  INFO 15944 --- [blog] [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-26T10:39:57.922+09:00  WARN 15944 --- [blog] [http-nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-26T10:40:31.256+09:00  WARN 15944 --- [blog] [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-26T14:12:32.071+09:00  INFO 15944 --- [blog] [RMI TCP Connection(215)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-26T14:12:32.127+09:00  INFO 15944 --- [blog] [RMI TCP Connection(215)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T14:12:32.144+09:00  INFO 15944 --- [blog] [RMI TCP Connection(215)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-26T14:12:32.151+09:00  INFO 15944 --- [blog] [RMI TCP Connection(215)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-26T14:12:34.343+09:00  INFO 8508 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 8508 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-26T14:12:34.345+09:00  INFO 8508 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-26T14:12:34.857+09:00  INFO 8508 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-26T14:12:34.916+09:00  INFO 8508 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 52 ms. Found 2 JPA repository interfaces.
2024-08-26T14:12:35.318+09:00  INFO 8508 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-26T14:12:35.330+09:00  INFO 8508 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-26T14:12:35.330+09:00  INFO 8508 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-26T14:12:35.382+09:00  INFO 8508 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-26T14:12:35.382+09:00  INFO 8508 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 994 ms
2024-08-26T14:12:35.507+09:00  INFO 8508 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-26T14:12:35.549+09:00  INFO 8508 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-26T14:12:35.575+09:00  INFO 8508 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-26T14:12:35.794+09:00  INFO 8508 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-26T14:12:35.818+09:00  INFO 8508 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-26T14:12:35.956+09:00  INFO 8508 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@10745a02
2024-08-26T14:12:35.957+09:00  INFO 8508 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-26T14:12:35.986+09:00  WARN 8508 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-26T14:12:36.646+09:00  INFO 8508 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-26T14:12:36.687+09:00  INFO 8508 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-26T14:12:36.992+09:00  WARN 8508 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-26T14:12:37.341+09:00  INFO 8508 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-26T14:12:37.349+09:00  INFO 8508 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.313 seconds (process running for 3.983)
2024-08-26T14:13:02.613+09:00  INFO 8508 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-26T14:13:02.613+09:00  INFO 8508 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-26T14:13:02.614+09:00  INFO 8508 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-26T14:13:02.635+09:00  WARN 8508 --- [blog] [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
