2024-08-21T09:10:41.424+09:00  INFO 8612 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 8612 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-21T09:10:41.432+09:00  INFO 8612 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T09:10:41.942+09:00  INFO 8612 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T09:10:42.012+09:00  INFO 8612 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62 ms. Found 2 JPA repository interfaces.
2024-08-21T09:10:42.495+09:00  INFO 8612 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T09:10:42.518+09:00  INFO 8612 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T09:10:42.518+09:00  INFO 8612 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T09:10:42.586+09:00  INFO 8612 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T09:10:42.586+09:00  INFO 8612 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1108 ms
2024-08-21T09:10:42.743+09:00  INFO 8612 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T09:10:42.813+09:00  INFO 8612 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T09:10:42.849+09:00  INFO 8612 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T09:10:43.169+09:00  INFO 8612 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T09:10:43.198+09:00  INFO 8612 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T09:10:43.375+09:00  INFO 8612 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@ba562e0
2024-08-21T09:10:43.377+09:00  INFO 8612 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T09:10:43.448+09:00  WARN 8612 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T09:10:44.236+09:00  INFO 8612 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T09:10:44.273+09:00  INFO 8612 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T09:10:44.568+09:00  WARN 8612 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T09:10:44.926+09:00  INFO 8612 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T09:10:44.940+09:00  INFO 8612 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.817 seconds (process running for 4.474)
2024-08-21T09:10:58.845+09:00  INFO 8612 --- [blog] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T09:10:58.846+09:00  INFO 8612 --- [blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T09:10:58.848+09:00  INFO 8612 --- [blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-21T09:10:59.278+09:00  WARN 8612 --- [blog] [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-21T09:18:20.194+09:00  WARN 8612 --- [blog] [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-21T09:18:25.326+09:00  WARN 8612 --- [blog] [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-21T09:29:24.019+09:00  INFO 8612 --- [blog] [RMI TCP Connection(24)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T09:29:24.029+09:00  INFO 8612 --- [blog] [RMI TCP Connection(24)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T09:29:24.032+09:00  INFO 8612 --- [blog] [RMI TCP Connection(24)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T09:29:24.035+09:00  INFO 8612 --- [blog] [RMI TCP Connection(24)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T09:29:25.813+09:00  INFO 6332 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 6332 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-21T09:29:25.815+09:00  INFO 6332 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T09:29:26.262+09:00  INFO 6332 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T09:29:26.309+09:00  INFO 6332 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 2 JPA repository interfaces.
2024-08-21T09:29:26.692+09:00  INFO 6332 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T09:29:26.704+09:00  INFO 6332 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T09:29:26.705+09:00  INFO 6332 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T09:29:26.745+09:00  INFO 6332 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T09:29:26.745+09:00  INFO 6332 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 899 ms
2024-08-21T09:29:26.860+09:00  INFO 6332 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T09:29:26.893+09:00  INFO 6332 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T09:29:26.922+09:00  INFO 6332 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T09:29:27.136+09:00  INFO 6332 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T09:29:27.152+09:00  INFO 6332 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T09:29:27.283+09:00  INFO 6332 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5611bba
2024-08-21T09:29:27.284+09:00  INFO 6332 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T09:29:27.313+09:00  WARN 6332 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T09:29:27.963+09:00  INFO 6332 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T09:29:28.001+09:00  INFO 6332 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T09:29:28.226+09:00  WARN 6332 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T09:29:28.496+09:00  INFO 6332 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T09:29:28.503+09:00  INFO 6332 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.972 seconds (process running for 3.548)
2024-08-21T09:30:12.865+09:00  INFO 6332 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T09:30:12.865+09:00  INFO 6332 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T09:30:12.867+09:00  INFO 6332 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-21T09:30:35.169+09:00  WARN 6332 --- [blog] [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-21T09:30:38.384+09:00  WARN 6332 --- [blog] [http-nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-21T11:06:24.798+09:00  INFO 6332 --- [blog] [RMI TCP Connection(102)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T11:06:24.811+09:00  INFO 6332 --- [blog] [RMI TCP Connection(102)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T11:06:24.814+09:00  INFO 6332 --- [blog] [RMI TCP Connection(102)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T11:06:24.817+09:00  INFO 6332 --- [blog] [RMI TCP Connection(102)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T11:06:26.729+09:00  INFO 14172 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 14172 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-21T11:06:26.731+09:00  INFO 14172 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T11:06:27.182+09:00  INFO 14172 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T11:06:27.237+09:00  INFO 14172 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 2 JPA repository interfaces.
2024-08-21T11:06:27.605+09:00  INFO 14172 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T11:06:27.616+09:00  INFO 14172 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T11:06:27.616+09:00  INFO 14172 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T11:06:27.660+09:00  INFO 14172 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T11:06:27.660+09:00  INFO 14172 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 899 ms
2024-08-21T11:06:27.785+09:00  INFO 14172 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T11:06:27.821+09:00  INFO 14172 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T11:06:27.842+09:00  INFO 14172 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T11:06:28.051+09:00  INFO 14172 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T11:06:28.069+09:00  INFO 14172 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T11:06:28.193+09:00  INFO 14172 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@70d5d96b
2024-08-21T11:06:28.194+09:00  INFO 14172 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T11:06:28.222+09:00  WARN 14172 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T11:06:28.856+09:00  INFO 14172 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T11:06:28.923+09:00  INFO 14172 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T11:06:29.182+09:00  WARN 14172 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T11:06:29.468+09:00  INFO 14172 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T11:06:29.475+09:00  INFO 14172 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.024 seconds (process running for 3.598)
2024-08-21T11:06:53.070+09:00  INFO 14172 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T11:06:53.070+09:00  INFO 14172 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T11:06:53.072+09:00  INFO 14172 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-21T11:06:53.089+09:00  WARN 14172 --- [blog] [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-21T11:15:29.769+09:00  INFO 14172 --- [blog] [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T11:15:29.777+09:00  INFO 14172 --- [blog] [RMI TCP Connection(13)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T11:15:29.779+09:00  INFO 14172 --- [blog] [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T11:15:29.782+09:00  INFO 14172 --- [blog] [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T11:15:31.534+09:00  INFO 2660 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 2660 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-21T11:15:31.536+09:00  INFO 2660 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T11:15:31.961+09:00  INFO 2660 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T11:15:32.006+09:00  INFO 2660 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 2 JPA repository interfaces.
2024-08-21T11:15:32.389+09:00  INFO 2660 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T11:15:32.400+09:00  INFO 2660 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T11:15:32.401+09:00  INFO 2660 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T11:15:32.444+09:00  INFO 2660 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T11:15:32.444+09:00  INFO 2660 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 875 ms
2024-08-21T11:15:32.552+09:00  INFO 2660 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T11:15:32.591+09:00  INFO 2660 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T11:15:32.618+09:00  INFO 2660 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T11:15:32.813+09:00  INFO 2660 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T11:15:32.832+09:00  INFO 2660 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T11:15:32.953+09:00  INFO 2660 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6afeaf2d
2024-08-21T11:15:32.954+09:00  INFO 2660 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T11:15:32.985+09:00  WARN 2660 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T11:15:33.632+09:00  INFO 2660 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T11:15:33.675+09:00  INFO 2660 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T11:15:33.973+09:00  WARN 2660 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T11:15:34.296+09:00  INFO 2660 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T11:15:34.305+09:00  INFO 2660 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.063 seconds (process running for 3.647)
2024-08-21T11:16:12.617+09:00  INFO 2660 --- [blog] [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T11:16:12.617+09:00  INFO 2660 --- [blog] [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T11:16:12.619+09:00  INFO 2660 --- [blog] [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-21T11:16:50.453+09:00  WARN 2660 --- [blog] [http-nio-8080-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-21T11:17:15.737+09:00  WARN 2660 --- [blog] [http-nio-8080-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-21T11:31:49.150+09:00  INFO 2660 --- [blog] [RMI TCP Connection(23)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T11:31:49.161+09:00  INFO 2660 --- [blog] [RMI TCP Connection(23)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T11:31:49.163+09:00  INFO 2660 --- [blog] [RMI TCP Connection(23)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T11:31:49.165+09:00  INFO 2660 --- [blog] [RMI TCP Connection(23)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T11:31:50.902+09:00  INFO 8212 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 8212 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-21T11:31:50.904+09:00  INFO 8212 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T11:31:51.350+09:00  INFO 8212 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T11:31:51.400+09:00  INFO 8212 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 2 JPA repository interfaces.
2024-08-21T11:31:51.833+09:00  INFO 8212 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T11:31:51.844+09:00  INFO 8212 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T11:31:51.845+09:00  INFO 8212 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T11:31:51.893+09:00  INFO 8212 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T11:31:51.895+09:00  INFO 8212 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 957 ms
2024-08-21T11:31:52.034+09:00  INFO 8212 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T11:31:52.073+09:00  INFO 8212 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T11:31:52.101+09:00  INFO 8212 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T11:31:52.302+09:00  INFO 8212 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T11:31:52.323+09:00  INFO 8212 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T11:31:52.454+09:00  INFO 8212 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6afeaf2d
2024-08-21T11:31:52.456+09:00  INFO 8212 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T11:31:52.486+09:00  WARN 8212 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T11:31:53.132+09:00  INFO 8212 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T11:31:53.169+09:00  INFO 8212 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T11:31:53.433+09:00  WARN 8212 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T11:31:53.709+09:00  INFO 8212 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T11:31:53.716+09:00  INFO 8212 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.091 seconds (process running for 3.674)
2024-08-21T11:32:11.227+09:00  INFO 8212 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T11:32:11.227+09:00  INFO 8212 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T11:32:11.229+09:00  INFO 8212 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-21T11:35:20.051+09:00  WARN 8212 --- [blog] [http-nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-21T13:35:03.927+09:00  INFO 8212 --- [blog] [RMI TCP Connection(127)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T13:35:03.937+09:00  INFO 8212 --- [blog] [RMI TCP Connection(127)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T13:35:03.939+09:00  INFO 8212 --- [blog] [RMI TCP Connection(127)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T13:35:03.941+09:00  INFO 8212 --- [blog] [RMI TCP Connection(127)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T13:35:06.066+09:00  INFO 16236 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 16236 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-21T13:35:06.068+09:00  INFO 16236 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T13:35:06.512+09:00  INFO 16236 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T13:35:06.557+09:00  INFO 16236 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 2 JPA repository interfaces.
2024-08-21T13:35:06.928+09:00  INFO 16236 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T13:35:06.941+09:00  INFO 16236 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T13:35:06.942+09:00  INFO 16236 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T13:35:06.986+09:00  INFO 16236 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T13:35:06.986+09:00  INFO 16236 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 887 ms
2024-08-21T13:35:07.095+09:00  INFO 16236 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T13:35:07.132+09:00  INFO 16236 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T13:35:07.159+09:00  INFO 16236 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T13:35:07.348+09:00  INFO 16236 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T13:35:07.366+09:00  INFO 16236 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T13:35:07.502+09:00  INFO 16236 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@618f627b
2024-08-21T13:35:07.503+09:00  INFO 16236 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T13:35:07.531+09:00  WARN 16236 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T13:35:08.161+09:00  INFO 16236 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T13:35:08.199+09:00  INFO 16236 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T13:35:08.454+09:00  WARN 16236 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T13:35:08.747+09:00  INFO 16236 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T13:35:08.755+09:00  INFO 16236 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.971 seconds (process running for 3.557)
2024-08-21T13:37:39.646+09:00  INFO 16236 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T13:37:39.647+09:00  INFO 16236 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T13:37:39.648+09:00  INFO 16236 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-21T13:44:27.841+09:00  INFO 16236 --- [blog] [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T13:44:27.853+09:00  INFO 16236 --- [blog] [RMI TCP Connection(13)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T13:44:27.858+09:00  INFO 16236 --- [blog] [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T13:44:27.868+09:00  INFO 16236 --- [blog] [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T13:44:29.655+09:00  INFO 18712 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 18712 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-21T13:44:29.657+09:00  INFO 18712 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T13:44:30.085+09:00  INFO 18712 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T13:44:30.136+09:00  INFO 18712 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 2 JPA repository interfaces.
2024-08-21T13:44:30.479+09:00  INFO 18712 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T13:44:30.488+09:00  INFO 18712 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T13:44:30.488+09:00  INFO 18712 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T13:44:30.533+09:00  INFO 18712 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T13:44:30.533+09:00  INFO 18712 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 843 ms
2024-08-21T13:44:30.645+09:00  INFO 18712 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T13:44:30.680+09:00  INFO 18712 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T13:44:30.700+09:00  INFO 18712 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T13:44:30.903+09:00  INFO 18712 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T13:44:30.923+09:00  INFO 18712 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T13:44:31.049+09:00  INFO 18712 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1a7e799e
2024-08-21T13:44:31.052+09:00  INFO 18712 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T13:44:31.082+09:00  WARN 18712 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T13:44:31.707+09:00  INFO 18712 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T13:44:31.744+09:00  INFO 18712 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T13:44:31.997+09:00  WARN 18712 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T13:44:32.288+09:00  INFO 18712 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T13:44:32.294+09:00  INFO 18712 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.915 seconds (process running for 3.525)
2024-08-21T13:46:38.033+09:00  INFO 18712 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T13:46:38.033+09:00  INFO 18712 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T13:46:38.035+09:00  INFO 18712 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-21T13:49:46.511+09:00  INFO 18712 --- [blog] [RMI TCP Connection(9)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T13:49:46.518+09:00  INFO 18712 --- [blog] [RMI TCP Connection(9)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T13:49:46.519+09:00  INFO 18712 --- [blog] [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T13:49:46.521+09:00  INFO 18712 --- [blog] [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T13:49:48.247+09:00  INFO 18848 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 18848 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-21T13:49:48.249+09:00  INFO 18848 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T13:49:48.668+09:00  INFO 18848 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T13:49:48.716+09:00  INFO 18848 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 2 JPA repository interfaces.
2024-08-21T13:49:49.074+09:00  INFO 18848 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T13:49:49.088+09:00  INFO 18848 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T13:49:49.088+09:00  INFO 18848 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T13:49:49.126+09:00  INFO 18848 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T13:49:49.127+09:00  INFO 18848 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 845 ms
2024-08-21T13:49:49.237+09:00  INFO 18848 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T13:49:49.281+09:00  INFO 18848 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T13:49:49.308+09:00  INFO 18848 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T13:49:49.505+09:00  INFO 18848 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T13:49:49.521+09:00  INFO 18848 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T13:49:49.648+09:00  INFO 18848 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@72715e61
2024-08-21T13:49:49.650+09:00  INFO 18848 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T13:49:49.685+09:00  WARN 18848 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T13:49:50.335+09:00  INFO 18848 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T13:49:50.373+09:00  INFO 18848 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T13:49:50.624+09:00  WARN 18848 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T13:49:50.916+09:00  INFO 18848 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T13:49:50.923+09:00  INFO 18848 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.944 seconds (process running for 3.522)
2024-08-21T13:50:05.716+09:00  INFO 18848 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T13:50:05.716+09:00  INFO 18848 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T13:50:05.717+09:00  INFO 18848 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-21T15:26:39.201+09:00  INFO 18848 --- [blog] [RMI TCP Connection(102)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T15:26:39.226+09:00  INFO 18848 --- [blog] [RMI TCP Connection(102)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T15:26:39.236+09:00  INFO 18848 --- [blog] [RMI TCP Connection(102)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T15:26:39.241+09:00  INFO 18848 --- [blog] [RMI TCP Connection(102)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T15:26:41.176+09:00  INFO 9144 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 9144 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-21T15:26:41.178+09:00  INFO 9144 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T15:26:41.603+09:00  INFO 9144 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T15:26:41.655+09:00  INFO 9144 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 2 JPA repository interfaces.
2024-08-21T15:26:42.003+09:00  INFO 9144 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T15:26:42.012+09:00  INFO 9144 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T15:26:42.012+09:00  INFO 9144 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T15:26:42.051+09:00  INFO 9144 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T15:26:42.051+09:00  INFO 9144 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 844 ms
2024-08-21T15:26:42.160+09:00  INFO 9144 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T15:26:42.195+09:00  INFO 9144 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T15:26:42.220+09:00  INFO 9144 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T15:26:42.418+09:00  INFO 9144 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T15:26:42.437+09:00  INFO 9144 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T15:26:42.562+09:00  INFO 9144 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5611bba
2024-08-21T15:26:42.563+09:00  INFO 9144 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T15:26:42.593+09:00  WARN 9144 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T15:26:43.210+09:00  INFO 9144 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T15:26:43.248+09:00  INFO 9144 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T15:26:43.531+09:00  WARN 9144 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T15:26:43.822+09:00  INFO 9144 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T15:26:43.828+09:00  INFO 9144 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.916 seconds (process running for 3.501)
2024-08-21T15:28:28.248+09:00  INFO 9144 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T15:28:28.248+09:00  INFO 9144 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T15:28:28.249+09:00  INFO 9144 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-21T15:34:33.761+09:00  WARN 9144 --- [blog] [http-nio-8080-exec-4] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-21T15:36:10.225+09:00  WARN 9144 --- [blog] [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-21T15:38:31.697+09:00  INFO 18220 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 18220 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-21T15:38:31.699+09:00  INFO 18220 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T15:38:32.212+09:00  INFO 18220 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T15:38:32.262+09:00  INFO 18220 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 2 JPA repository interfaces.
2024-08-21T15:38:32.683+09:00  INFO 18220 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T15:38:32.696+09:00  INFO 18220 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T15:38:32.696+09:00  INFO 18220 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T15:38:32.738+09:00  INFO 18220 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T15:38:32.738+09:00  INFO 18220 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 997 ms
2024-08-21T15:38:32.872+09:00  INFO 18220 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T15:38:32.919+09:00  INFO 18220 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T15:38:32.947+09:00  INFO 18220 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T15:38:33.189+09:00  INFO 18220 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T15:38:33.211+09:00  INFO 18220 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T15:38:33.342+09:00  INFO 18220 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@8f4b803
2024-08-21T15:38:33.343+09:00  INFO 18220 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T15:38:33.377+09:00  WARN 18220 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T15:38:34.150+09:00  INFO 18220 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T15:38:34.190+09:00  INFO 18220 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T15:38:34.484+09:00  WARN 18220 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T15:38:34.796+09:00  WARN 18220 --- [blog] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2024-08-21T15:38:34.798+09:00  INFO 18220 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T15:38:34.799+09:00  INFO 18220 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T15:38:34.802+09:00  INFO 18220 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T15:38:34.812+09:00  INFO 18220 --- [blog] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-08-21T15:38:34.832+09:00 ERROR 18220 --- [blog] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2024-08-21T15:41:36.022+09:00  WARN 9144 --- [blog] [http-nio-8080-exec-1] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-21T15:44:08.328+09:00  INFO 17976 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 17976 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-21T15:44:08.330+09:00  INFO 17976 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T15:44:08.827+09:00  INFO 17976 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T15:44:08.881+09:00  INFO 17976 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 2 JPA repository interfaces.
2024-08-21T15:44:09.296+09:00  INFO 17976 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T15:44:09.307+09:00  INFO 17976 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T15:44:09.307+09:00  INFO 17976 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T15:44:09.346+09:00  INFO 17976 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T15:44:09.347+09:00  INFO 17976 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 976 ms
2024-08-21T15:44:09.490+09:00  INFO 17976 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T15:44:09.536+09:00  INFO 17976 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T15:44:09.568+09:00  INFO 17976 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T15:44:09.807+09:00  INFO 17976 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T15:44:09.835+09:00  INFO 17976 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T15:44:09.981+09:00  INFO 17976 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@b86cb18
2024-08-21T15:44:09.983+09:00  INFO 17976 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T15:44:10.022+09:00  WARN 17976 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T15:44:10.773+09:00  INFO 17976 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T15:44:10.805+09:00  INFO 17976 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T15:44:11.121+09:00  WARN 17976 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T15:44:11.419+09:00  WARN 17976 --- [blog] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2024-08-21T15:44:11.420+09:00  INFO 17976 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T15:44:11.422+09:00  INFO 17976 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T15:44:11.425+09:00  INFO 17976 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T15:44:11.438+09:00  INFO 17976 --- [blog] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-08-21T15:44:11.458+09:00 ERROR 17976 --- [blog] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2024-08-21T16:38:51.070+09:00  INFO 8836 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 8836 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-21T16:38:51.074+09:00  INFO 8836 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T16:38:51.827+09:00  INFO 8836 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T16:38:51.882+09:00  INFO 8836 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 2 JPA repository interfaces.
2024-08-21T16:38:52.622+09:00  INFO 8836 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T16:38:52.639+09:00  INFO 8836 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T16:38:52.641+09:00  INFO 8836 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T16:38:52.745+09:00  INFO 8836 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T16:38:52.745+09:00  INFO 8836 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1614 ms
2024-08-21T16:38:52.998+09:00  INFO 8836 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T16:38:53.089+09:00  INFO 8836 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T16:38:53.135+09:00  INFO 8836 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T16:38:53.417+09:00  INFO 8836 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T16:38:53.437+09:00  INFO 8836 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T16:38:53.680+09:00  INFO 8836 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5341e71a
2024-08-21T16:38:53.682+09:00  INFO 8836 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T16:38:53.737+09:00  WARN 8836 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T16:38:54.722+09:00  INFO 8836 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T16:38:54.758+09:00  INFO 8836 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T16:38:55.066+09:00  WARN 8836 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T16:38:55.427+09:00  WARN 8836 --- [blog] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2024-08-21T16:38:55.429+09:00  INFO 8836 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T16:38:55.431+09:00  INFO 8836 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T16:38:55.435+09:00  INFO 8836 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T16:38:55.448+09:00  INFO 8836 --- [blog] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-08-21T16:38:55.460+09:00 ERROR 8836 --- [blog] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2024-08-21T16:39:08.764+09:00  INFO 9144 --- [blog] [RMI TCP Connection(78)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-21T16:39:08.813+09:00  INFO 9144 --- [blog] [RMI TCP Connection(78)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T16:39:08.829+09:00  INFO 9144 --- [blog] [RMI TCP Connection(78)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-21T16:39:08.835+09:00  INFO 9144 --- [blog] [RMI TCP Connection(78)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-21T16:39:19.990+09:00  INFO 14916 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 14916 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-21T16:39:19.992+09:00  INFO 14916 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-21T16:39:20.522+09:00  INFO 14916 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-21T16:39:20.571+09:00  INFO 14916 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 43 ms. Found 2 JPA repository interfaces.
2024-08-21T16:39:21.056+09:00  INFO 14916 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-21T16:39:21.066+09:00  INFO 14916 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-21T16:39:21.067+09:00  INFO 14916 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-21T16:39:21.114+09:00  INFO 14916 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-21T16:39:21.114+09:00  INFO 14916 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1056 ms
2024-08-21T16:39:21.298+09:00  INFO 14916 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-21T16:39:21.331+09:00  INFO 14916 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-21T16:39:21.385+09:00  INFO 14916 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-21T16:39:21.649+09:00  INFO 14916 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-21T16:39:21.669+09:00  INFO 14916 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-21T16:39:21.847+09:00  INFO 14916 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@15f861ee
2024-08-21T16:39:21.850+09:00  INFO 14916 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-21T16:39:21.878+09:00  WARN 14916 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-21T16:39:22.783+09:00  INFO 14916 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-21T16:39:22.835+09:00  INFO 14916 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-21T16:39:23.256+09:00  WARN 14916 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-21T16:39:23.666+09:00  INFO 14916 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-21T16:39:23.673+09:00  INFO 14916 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.993 seconds (process running for 4.885)
2024-08-21T16:39:26.768+09:00  INFO 14916 --- [blog] [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-21T16:39:26.769+09:00  INFO 14916 --- [blog] [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-21T16:39:26.771+09:00  INFO 14916 --- [blog] [http-nio-8080-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-21T16:39:38.362+09:00  WARN 14916 --- [blog] [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
