2024-08-20T10:11:01.475+09:00  INFO 2712 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 2712 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-20T10:11:01.478+09:00  INFO 2712 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-20T10:11:01.916+09:00  INFO 2712 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-20T10:11:01.931+09:00  INFO 2712 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 0 JPA repository interfaces.
2024-08-20T10:11:02.328+09:00  INFO 2712 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-20T10:11:02.339+09:00  INFO 2712 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-20T10:11:02.339+09:00  INFO 2712 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-20T10:11:02.387+09:00  INFO 2712 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-20T10:11:02.387+09:00  INFO 2712 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 870 ms
2024-08-20T10:11:02.526+09:00  INFO 2712 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-20T10:11:02.562+09:00  INFO 2712 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-20T10:11:02.585+09:00  INFO 2712 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-20T10:11:02.809+09:00  INFO 2712 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-20T10:11:02.833+09:00  INFO 2712 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-20T10:11:03.962+09:00  WARN 2712 --- [blog] [main] o.h.e.j.e.i.JdbcEnvironmentInitiator     : HHH000342: Could not obtain connection to query metadata

java.lang.NullPointerException: Cannot invoke "org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(java.sql.SQLException, String)" because the return value of "org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.sqlExceptionHelper()" is null
	at org.hibernate.resource.transaction.backend.jdbc.internal.JdbcIsolationDelegate.delegateWork(JdbcIsolationDelegate.java:116) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.getJdbcEnvironmentUsingJdbcMetadata(JdbcEnvironmentInitiator.java:290) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:123) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator.initiateService(JdbcEnvironmentInitiator.java:77) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.registry.internal.StandardServiceRegistryImpl.initiateService(StandardServiceRegistryImpl.java:130) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.createService(AbstractServiceRegistryImpl.java:263) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.initializeService(AbstractServiceRegistryImpl.java:238) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.service.internal.AbstractServiceRegistryImpl.getService(AbstractServiceRegistryImpl.java:215) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.model.relational.Database.<init>(Database.java:45) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.getDatabase(InFlightMetadataCollectorImpl.java:221) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.<init>(InFlightMetadataCollectorImpl.java:189) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:171) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1431) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1502) ~[hibernate-core-6.5.2.Final.jar:6.5.2.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:75) ~[spring-orm-6.1.11.jar:6.1.11]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[spring-orm-6.1.11.jar:6.1.11]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-6.1.11.jar:6.1.11]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-6.1.11.jar:6.1.11]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[spring-orm-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1853) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1802) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:205) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:954) ~[spring-context-6.1.11.jar:6.1.11]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:625) ~[spring-context-6.1.11.jar:6.1.11]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.2.jar:3.3.2]
	at blog.com.BlogApplication.main(BlogApplication.java:10) ~[classes/:na]

2024-08-20T10:11:03.980+09:00  WARN 2712 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-20T10:11:04.219+09:00  INFO 2712 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-20T10:11:04.225+09:00  INFO 2712 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T10:11:04.271+09:00  WARN 2712 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-20T10:11:04.481+09:00  WARN 2712 --- [blog] [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-08-20T10:11:04.596+09:00  INFO 2712 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-20T10:11:04.602+09:00  INFO 2712 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.44 seconds (process running for 4.067)
2024-08-20T10:22:35.812+09:00  INFO 6108 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 6108 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-20T10:22:35.814+09:00  INFO 6108 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-20T10:22:36.260+09:00  INFO 6108 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-20T10:22:36.274+09:00  INFO 6108 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10 ms. Found 0 JPA repository interfaces.
2024-08-20T10:22:36.691+09:00  INFO 6108 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-20T10:22:36.701+09:00  INFO 6108 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-20T10:22:36.701+09:00  INFO 6108 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-20T10:22:36.751+09:00  INFO 6108 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-20T10:22:36.752+09:00  INFO 6108 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 905 ms
2024-08-20T10:22:36.882+09:00  INFO 6108 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-20T10:22:36.916+09:00  INFO 6108 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-20T10:22:36.944+09:00  INFO 6108 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-20T10:22:37.164+09:00  INFO 6108 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-20T10:22:37.182+09:00  INFO 6108 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-20T10:22:37.323+09:00  INFO 6108 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@24aedcc5
2024-08-20T10:22:37.325+09:00  INFO 6108 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-20T10:22:37.361+09:00  WARN 6108 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-20T10:22:37.626+09:00  INFO 6108 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-20T10:22:37.630+09:00  INFO 6108 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T10:22:37.673+09:00  WARN 6108 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-20T10:22:37.907+09:00  WARN 6108 --- [blog] [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-08-20T10:22:38.041+09:00  WARN 6108 --- [blog] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2024-08-20T10:22:38.043+09:00  INFO 6108 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T10:22:38.046+09:00  INFO 6108 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-20T10:22:38.089+09:00  INFO 6108 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-20T10:22:38.099+09:00  INFO 6108 --- [blog] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-08-20T10:22:38.112+09:00 ERROR 6108 --- [blog] [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2024-08-20T10:22:42.724+09:00  INFO 2712 --- [blog] [RMI TCP Connection(15)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-20T10:22:42.737+09:00  INFO 2712 --- [blog] [RMI TCP Connection(15)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T10:22:44.594+09:00  INFO 6512 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 6512 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-20T10:22:44.596+09:00  INFO 6512 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-20T10:22:45.036+09:00  INFO 6512 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-20T10:22:45.054+09:00  INFO 6512 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 0 JPA repository interfaces.
2024-08-20T10:22:45.439+09:00  INFO 6512 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-20T10:22:45.452+09:00  INFO 6512 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-20T10:22:45.452+09:00  INFO 6512 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-20T10:22:45.501+09:00  INFO 6512 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-20T10:22:45.502+09:00  INFO 6512 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 870 ms
2024-08-20T10:22:45.620+09:00  INFO 6512 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-20T10:22:45.656+09:00  INFO 6512 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-20T10:22:45.690+09:00  INFO 6512 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-20T10:22:45.899+09:00  INFO 6512 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-20T10:22:45.915+09:00  INFO 6512 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-20T10:22:46.046+09:00  INFO 6512 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5f5c187d
2024-08-20T10:22:46.047+09:00  INFO 6512 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-20T10:22:46.078+09:00  WARN 6512 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-20T10:22:46.361+09:00  INFO 6512 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-20T10:22:46.367+09:00  INFO 6512 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T10:22:46.415+09:00  WARN 6512 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-20T10:22:46.651+09:00  WARN 6512 --- [blog] [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-08-20T10:22:46.785+09:00  INFO 6512 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-20T10:22:46.792+09:00  INFO 6512 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.494 seconds (process running for 3.115)
2024-08-20T10:39:04.212+09:00  INFO 6512 --- [blog] [RMI TCP Connection(20)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-20T10:39:04.225+09:00  INFO 6512 --- [blog] [RMI TCP Connection(20)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T10:39:04.226+09:00  INFO 6512 --- [blog] [RMI TCP Connection(20)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-20T10:39:04.230+09:00  INFO 6512 --- [blog] [RMI TCP Connection(20)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-20T10:39:05.994+09:00  INFO 15808 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 15808 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-20T10:39:05.997+09:00  INFO 15808 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-20T10:39:06.448+09:00  INFO 15808 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-20T10:39:06.472+09:00  INFO 15808 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 14 ms. Found 0 JPA repository interfaces.
2024-08-20T10:39:06.864+09:00  INFO 15808 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-20T10:39:06.876+09:00  INFO 15808 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-20T10:39:06.877+09:00  INFO 15808 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-20T10:39:06.926+09:00  INFO 15808 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-20T10:39:06.927+09:00  INFO 15808 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 891 ms
2024-08-20T10:39:07.056+09:00  INFO 15808 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-20T10:39:07.091+09:00  INFO 15808 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-20T10:39:07.121+09:00  INFO 15808 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-20T10:39:07.337+09:00  INFO 15808 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-20T10:39:07.354+09:00  INFO 15808 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-20T10:39:07.499+09:00  INFO 15808 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@67d5ac2f
2024-08-20T10:39:07.500+09:00  INFO 15808 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-20T10:39:07.538+09:00  WARN 15808 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-20T10:39:08.214+09:00  INFO 15808 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-20T10:39:08.267+09:00  INFO 15808 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T10:39:08.310+09:00  WARN 15808 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-20T10:39:08.542+09:00  WARN 15808 --- [blog] [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-08-20T10:39:08.670+09:00  INFO 15808 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-20T10:39:08.677+09:00  INFO 15808 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.979 seconds (process running for 3.614)
2024-08-20T10:59:34.542+09:00  INFO 15808 --- [blog] [RMI TCP Connection(22)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-20T10:59:34.555+09:00  INFO 15808 --- [blog] [RMI TCP Connection(22)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T10:59:34.556+09:00  INFO 15808 --- [blog] [RMI TCP Connection(22)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-20T10:59:34.562+09:00  INFO 15808 --- [blog] [RMI TCP Connection(22)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-20T10:59:36.468+09:00  INFO 2716 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 2716 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-20T10:59:36.470+09:00  INFO 2716 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-20T10:59:36.899+09:00  INFO 2716 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-20T10:59:36.917+09:00  INFO 2716 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10 ms. Found 0 JPA repository interfaces.
2024-08-20T10:59:37.300+09:00  INFO 2716 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-20T10:59:37.313+09:00  INFO 2716 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-20T10:59:37.314+09:00  INFO 2716 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-20T10:59:37.354+09:00  INFO 2716 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-20T10:59:37.354+09:00  INFO 2716 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 849 ms
2024-08-20T10:59:37.472+09:00  INFO 2716 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-20T10:59:37.507+09:00  INFO 2716 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-20T10:59:37.533+09:00  INFO 2716 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-20T10:59:37.729+09:00  INFO 2716 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-20T10:59:37.745+09:00  INFO 2716 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-20T10:59:37.873+09:00  INFO 2716 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@67d5ac2f
2024-08-20T10:59:37.874+09:00  INFO 2716 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-20T10:59:37.901+09:00  WARN 2716 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-20T10:59:38.552+09:00  INFO 2716 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-20T10:59:38.597+09:00  INFO 2716 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T10:59:38.630+09:00  WARN 2716 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-20T10:59:38.830+09:00  WARN 2716 --- [blog] [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-08-20T10:59:38.945+09:00  INFO 2716 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-20T10:59:38.951+09:00  INFO 2716 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.757 seconds (process running for 3.36)
2024-08-20T14:06:19.301+09:00  INFO 2716 --- [blog] [RMI TCP Connection(190)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-20T14:06:19.342+09:00  INFO 2716 --- [blog] [RMI TCP Connection(190)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T14:06:19.355+09:00  INFO 2716 --- [blog] [RMI TCP Connection(190)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-20T14:06:19.360+09:00  INFO 2716 --- [blog] [RMI TCP Connection(190)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-20T14:06:21.279+09:00  INFO 13368 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 13368 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-20T14:06:21.282+09:00  INFO 13368 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-20T14:06:21.697+09:00  INFO 13368 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-20T14:06:21.750+09:00  INFO 13368 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 2 JPA repository interfaces.
2024-08-20T14:06:22.181+09:00  INFO 13368 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-20T14:06:22.193+09:00  INFO 13368 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-20T14:06:22.193+09:00  INFO 13368 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-20T14:06:22.231+09:00  INFO 13368 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-20T14:06:22.232+09:00  INFO 13368 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 918 ms
2024-08-20T14:06:22.347+09:00  INFO 13368 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-20T14:06:22.391+09:00  INFO 13368 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-20T14:06:22.412+09:00  INFO 13368 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-20T14:06:22.623+09:00  INFO 13368 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-20T14:06:22.649+09:00  INFO 13368 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-20T14:06:22.889+09:00  INFO 13368 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3355168
2024-08-20T14:06:22.890+09:00  INFO 13368 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-20T14:06:22.918+09:00  WARN 13368 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-20T14:06:23.492+09:00  INFO 13368 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-20T14:06:23.527+09:00  INFO 13368 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T14:06:23.762+09:00  WARN 13368 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-20T14:06:23.989+09:00  WARN 13368 --- [blog] [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'blogDao' defined in blog.com.models.dao.BlogDao defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract blog.com.models.entity.Blog blog.com.models.dao.BlogDao.findByBlogName(java.lang.String); Reason: Failed to create query for method public abstract blog.com.models.entity.Blog blog.com.models.dao.BlogDao.findByBlogName(java.lang.String); No property 'blogName' found for type 'Blog'
2024-08-20T14:06:23.990+09:00  INFO 13368 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T14:06:23.991+09:00  INFO 13368 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-20T14:06:23.995+09:00  INFO 13368 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-20T14:06:23.996+09:00  INFO 13368 --- [blog] [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2024-08-20T14:06:24.005+09:00  INFO 13368 --- [blog] [main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2024-08-20T14:06:24.020+09:00 ERROR 13368 --- [blog] [main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'blogDao' defined in blog.com.models.dao.BlogDao defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract blog.com.models.entity.Blog blog.com.models.dao.BlogDao.findByBlogName(java.lang.String); Reason: Failed to create query for method public abstract blog.com.models.entity.Blog blog.com.models.dao.BlogDao.findByBlogName(java.lang.String); No property 'blogName' found for type 'Blog'
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1806) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:337) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:335) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:969) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:971) ~[spring-context-6.1.11.jar:6.1.11]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:625) ~[spring-context-6.1.11.jar:6.1.11]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363) ~[spring-boot-3.3.2.jar:3.3.2]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352) ~[spring-boot-3.3.2.jar:3.3.2]
	at blog.com.BlogApplication.main(BlogApplication.java:10) ~[classes/:na]
Caused by: org.springframework.data.repository.query.QueryCreationException: Could not create query for public abstract blog.com.models.entity.Blog blog.com.models.dao.BlogDao.findByBlogName(java.lang.String); Reason: Failed to create query for method public abstract blog.com.models.entity.Blog blog.com.models.dao.BlogDao.findByBlogName(java.lang.String); No property 'blogName' found for type 'Blog'
	at org.springframework.data.repository.query.QueryCreationException.create(QueryCreationException.java:101) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:115) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.mapMethodsToQuery(QueryExecutorMethodInterceptor.java:99) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lambda$new$0(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at java.base/java.util.Optional.map(Optional.java:260) ~[na:na]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.<init>(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:357) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.lambda$afterPropertiesSet$5(RepositoryFactoryBeanSupport.java:286) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.util.Lazy.getNullable(Lazy.java:135) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.util.Lazy.get(Lazy.java:113) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:292) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:132) ~[spring-data-jpa-3.3.2.jar:3.3.2]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1853) ~[spring-beans-6.1.11.jar:6.1.11]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1802) ~[spring-beans-6.1.11.jar:6.1.11]
	... 16 common frames omitted
Caused by: java.lang.IllegalArgumentException: Failed to create query for method public abstract blog.com.models.entity.Blog blog.com.models.dao.BlogDao.findByBlogName(java.lang.String); No property 'blogName' found for type 'Blog'
	at org.springframework.data.jpa.repository.query.PartTreeJpaQuery.<init>(PartTreeJpaQuery.java:107) ~[spring-data-jpa-3.3.2.jar:3.3.2]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:124) ~[spring-data-jpa-3.3.2.jar:3.3.2]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:258) ~[spring-data-jpa-3.3.2.jar:3.3.2]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:95) ~[spring-data-jpa-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:111) ~[spring-data-commons-3.3.2.jar:3.3.2]
	... 28 common frames omitted
Caused by: org.springframework.data.mapping.PropertyReferenceException: No property 'blogName' found for type 'Blog'
	at org.springframework.data.mapping.PropertyPath.<init>(PropertyPath.java:94) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:455) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:431) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.mapping.PropertyPath.lambda$from$0(PropertyPath.java:384) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at java.base/java.util.concurrent.ConcurrentMap.computeIfAbsent(ConcurrentMap.java:330) ~[na:na]
	at org.springframework.data.mapping.PropertyPath.from(PropertyPath.java:366) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.mapping.PropertyPath.from(PropertyPath.java:344) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.query.parser.Part.<init>(Part.java:81) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.query.parser.PartTree$OrPart.lambda$new$0(PartTree.java:259) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[na:na]
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[na:na]
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[na:na]
	at org.springframework.data.repository.query.parser.PartTree$OrPart.<init>(PartTree.java:260) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.query.parser.PartTree$Predicate.lambda$new$0(PartTree.java:389) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:197) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:179) ~[na:na]
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:509) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:499) ~[na:na]
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:682) ~[na:na]
	at org.springframework.data.repository.query.parser.PartTree$Predicate.<init>(PartTree.java:390) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.repository.query.parser.PartTree.<init>(PartTree.java:103) ~[spring-data-commons-3.3.2.jar:3.3.2]
	at org.springframework.data.jpa.repository.query.PartTreeJpaQuery.<init>(PartTreeJpaQuery.java:101) ~[spring-data-jpa-3.3.2.jar:3.3.2]
	... 32 common frames omitted

2024-08-20T14:21:17.276+09:00  INFO 5148 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 5148 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-20T14:21:17.278+09:00  INFO 5148 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-20T14:21:17.681+09:00  INFO 5148 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-20T14:21:17.723+09:00  INFO 5148 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 36 ms. Found 2 JPA repository interfaces.
2024-08-20T14:21:18.077+09:00  INFO 5148 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-20T14:21:18.086+09:00  INFO 5148 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-20T14:21:18.087+09:00  INFO 5148 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-20T14:21:18.123+09:00  INFO 5148 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-20T14:21:18.125+09:00  INFO 5148 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 817 ms
2024-08-20T14:21:18.238+09:00  INFO 5148 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-20T14:21:18.271+09:00  INFO 5148 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-20T14:21:18.295+09:00  INFO 5148 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-20T14:21:18.489+09:00  INFO 5148 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-20T14:21:18.507+09:00  INFO 5148 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-20T14:21:18.631+09:00  INFO 5148 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@23469199
2024-08-20T14:21:18.633+09:00  INFO 5148 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-20T14:21:18.665+09:00  WARN 5148 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-20T14:21:19.270+09:00  INFO 5148 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-20T14:21:19.302+09:00  INFO 5148 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T14:21:19.529+09:00  WARN 5148 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-20T14:21:19.806+09:00  INFO 5148 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-20T14:21:19.813+09:00  INFO 5148 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.806 seconds (process running for 3.366)
2024-08-20T14:24:50.737+09:00  INFO 5148 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-20T14:24:50.738+09:00  INFO 5148 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-20T14:24:50.739+09:00  INFO 5148 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-20T14:24:50.763+09:00  WARN 5148 --- [blog] [http-nio-8080-exec-1] b.c.c.AccountRegisterController          : 登録画面を表示しました
2024-08-20T14:27:22.353+09:00  INFO 5148 --- [blog] [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-20T14:27:22.364+09:00  INFO 5148 --- [blog] [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T14:27:22.367+09:00  INFO 5148 --- [blog] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-20T14:27:22.371+09:00  INFO 5148 --- [blog] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-20T14:50:52.870+09:00  INFO 3932 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 3932 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-20T14:50:52.872+09:00  INFO 3932 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-20T14:50:53.317+09:00  INFO 3932 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-20T14:50:53.362+09:00  INFO 3932 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 40 ms. Found 2 JPA repository interfaces.
2024-08-20T14:50:53.743+09:00  INFO 3932 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-20T14:50:53.754+09:00  INFO 3932 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-20T14:50:53.755+09:00  INFO 3932 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-20T14:50:53.793+09:00  INFO 3932 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-20T14:50:53.793+09:00  INFO 3932 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 879 ms
2024-08-20T14:50:53.910+09:00  INFO 3932 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-20T14:50:53.945+09:00  INFO 3932 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-20T14:50:53.969+09:00  INFO 3932 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-20T14:50:54.155+09:00  INFO 3932 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-20T14:50:54.174+09:00  INFO 3932 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-20T14:50:54.298+09:00  INFO 3932 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@29892a77
2024-08-20T14:50:54.299+09:00  INFO 3932 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-20T14:50:54.324+09:00  WARN 3932 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-20T14:50:54.981+09:00  INFO 3932 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-20T14:50:55.015+09:00  INFO 3932 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T14:50:55.235+09:00  WARN 3932 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-20T14:50:55.509+09:00  INFO 3932 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-20T14:50:55.515+09:00  INFO 3932 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.915 seconds (process running for 3.486)
2024-08-20T15:06:08.461+09:00  INFO 3932 --- [blog] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-20T15:06:08.462+09:00  INFO 3932 --- [blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-20T15:06:08.463+09:00  INFO 3932 --- [blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-20T15:06:08.493+09:00  WARN 3932 --- [blog] [http-nio-8080-exec-2] b.c.c.AccountRegisterController          : 登録画面を表示しました
2024-08-20T15:21:12.681+09:00  WARN 3932 --- [blog] [http-nio-8080-exec-2] b.c.c.AccountRegisterController          : 登録画面を表示しました
2024-08-20T15:24:42.642+09:00  INFO 3932 --- [blog] [RMI TCP Connection(37)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-20T15:24:42.653+09:00  INFO 3932 --- [blog] [RMI TCP Connection(37)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T15:24:42.655+09:00  INFO 3932 --- [blog] [RMI TCP Connection(37)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-20T15:24:42.656+09:00  INFO 3932 --- [blog] [RMI TCP Connection(37)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-20T15:24:44.375+09:00  INFO 696 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 696 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-20T15:24:44.377+09:00  INFO 696 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-20T15:24:44.792+09:00  INFO 696 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-20T15:24:44.835+09:00  INFO 696 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 2 JPA repository interfaces.
2024-08-20T15:24:45.186+09:00  INFO 696 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-20T15:24:45.197+09:00  INFO 696 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-20T15:24:45.198+09:00  INFO 696 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-20T15:24:45.240+09:00  INFO 696 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-20T15:24:45.240+09:00  INFO 696 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 826 ms
2024-08-20T15:24:45.347+09:00  INFO 696 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-20T15:24:45.382+09:00  INFO 696 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-20T15:24:45.413+09:00  INFO 696 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-20T15:24:45.605+09:00  INFO 696 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-20T15:24:45.620+09:00  INFO 696 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-20T15:24:45.745+09:00  INFO 696 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5464b97c
2024-08-20T15:24:45.746+09:00  INFO 696 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-20T15:24:45.778+09:00  WARN 696 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-20T15:24:46.444+09:00  INFO 696 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-20T15:24:46.478+09:00  INFO 696 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T15:24:46.718+09:00  WARN 696 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-20T15:24:46.998+09:00  INFO 696 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-20T15:24:47.009+09:00  INFO 696 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.895 seconds (process running for 3.461)
2024-08-20T15:25:00.995+09:00  INFO 696 --- [blog] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-20T15:25:00.995+09:00  INFO 696 --- [blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-20T15:25:00.996+09:00  INFO 696 --- [blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-20T15:25:09.246+09:00  WARN 696 --- [blog] [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'accountName' for method parameter type String is not present]
2024-08-20T15:30:33.799+09:00  INFO 696 --- [blog] [RMI TCP Connection(9)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-20T15:30:33.807+09:00  INFO 696 --- [blog] [RMI TCP Connection(9)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T15:30:33.808+09:00  INFO 696 --- [blog] [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-20T15:30:33.811+09:00  INFO 696 --- [blog] [RMI TCP Connection(9)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-20T15:30:35.350+09:00  INFO 8708 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 8708 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-20T15:30:35.351+09:00  INFO 8708 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-20T15:30:35.761+09:00  INFO 8708 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-20T15:30:35.799+09:00  INFO 8708 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 2 JPA repository interfaces.
2024-08-20T15:30:36.147+09:00  INFO 8708 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-20T15:30:36.162+09:00  INFO 8708 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-20T15:30:36.162+09:00  INFO 8708 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-20T15:30:36.199+09:00  INFO 8708 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-20T15:30:36.200+09:00  INFO 8708 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 816 ms
2024-08-20T15:30:36.320+09:00  INFO 8708 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-20T15:30:36.362+09:00  INFO 8708 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-20T15:30:36.385+09:00  INFO 8708 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-20T15:30:36.578+09:00  INFO 8708 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-20T15:30:36.595+09:00  INFO 8708 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-20T15:30:36.715+09:00  INFO 8708 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@29d2fa84
2024-08-20T15:30:36.717+09:00  INFO 8708 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-20T15:30:36.744+09:00  WARN 8708 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-20T15:30:37.461+09:00  INFO 8708 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-20T15:30:37.499+09:00  INFO 8708 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T15:30:37.760+09:00  WARN 8708 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-20T15:30:38.045+09:00  INFO 8708 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-20T15:30:38.051+09:00  INFO 8708 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.972 seconds (process running for 3.534)
2024-08-20T15:30:44.497+09:00  INFO 8708 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-20T15:30:44.497+09:00  INFO 8708 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-20T15:30:44.500+09:00  INFO 8708 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-20T15:31:31.712+09:00  WARN 8708 --- [blog] [http-nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-20T15:33:50.081+09:00  WARN 8708 --- [blog] [http-nio-8080-exec-2] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-20T15:34:52.041+09:00  WARN 8708 --- [blog] [http-nio-8080-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-20T16:08:25.827+09:00  INFO 8708 --- [blog] [RMI TCP Connection(42)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-20T16:08:25.835+09:00  INFO 8708 --- [blog] [RMI TCP Connection(42)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T16:08:25.841+09:00  INFO 8708 --- [blog] [RMI TCP Connection(42)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-20T16:08:25.846+09:00  INFO 8708 --- [blog] [RMI TCP Connection(42)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-20T16:08:35.809+09:00  INFO 17412 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 17412 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-20T16:08:35.811+09:00  INFO 17412 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-20T16:08:36.214+09:00  INFO 17412 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-20T16:08:36.254+09:00  INFO 17412 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 2 JPA repository interfaces.
2024-08-20T16:08:36.597+09:00  INFO 17412 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-20T16:08:36.609+09:00  INFO 17412 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-20T16:08:36.610+09:00  INFO 17412 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-20T16:08:36.653+09:00  INFO 17412 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-20T16:08:36.653+09:00  INFO 17412 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 814 ms
2024-08-20T16:08:36.764+09:00  INFO 17412 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-20T16:08:36.796+09:00  INFO 17412 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-20T16:08:36.819+09:00  INFO 17412 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-20T16:08:37.010+09:00  INFO 17412 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-20T16:08:37.027+09:00  INFO 17412 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-20T16:08:37.153+09:00  INFO 17412 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@8af1c49
2024-08-20T16:08:37.154+09:00  INFO 17412 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-20T16:08:37.179+09:00  WARN 17412 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-20T16:08:37.798+09:00  INFO 17412 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-20T16:08:37.830+09:00  INFO 17412 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T16:08:38.048+09:00  WARN 17412 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-20T16:08:38.326+09:00  INFO 17412 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-20T16:08:38.332+09:00  INFO 17412 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.792 seconds (process running for 3.341)
2024-08-20T16:09:13.204+09:00  INFO 17412 --- [blog] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-20T16:09:13.205+09:00  INFO 17412 --- [blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-20T16:09:13.206+09:00  INFO 17412 --- [blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-20T16:09:23.230+09:00  WARN 17412 --- [blog] [http-nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-20T16:10:29.541+09:00  WARN 17412 --- [blog] [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-20T16:39:43.957+09:00  INFO 17412 --- [blog] [RMI TCP Connection(34)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-20T16:39:43.965+09:00  INFO 17412 --- [blog] [RMI TCP Connection(34)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T16:39:43.967+09:00  INFO 17412 --- [blog] [RMI TCP Connection(34)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-20T16:39:43.969+09:00  INFO 17412 --- [blog] [RMI TCP Connection(34)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-20T16:39:45.803+09:00  INFO 12620 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 12620 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-20T16:39:45.804+09:00  INFO 12620 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-20T16:39:46.273+09:00  INFO 12620 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-20T16:39:46.326+09:00  INFO 12620 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 2 JPA repository interfaces.
2024-08-20T16:39:46.721+09:00  INFO 12620 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-20T16:39:46.734+09:00  INFO 12620 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-20T16:39:46.734+09:00  INFO 12620 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-20T16:39:46.779+09:00  INFO 12620 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-20T16:39:46.779+09:00  INFO 12620 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 933 ms
2024-08-20T16:39:46.903+09:00  INFO 12620 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-20T16:39:46.938+09:00  INFO 12620 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-20T16:39:46.965+09:00  INFO 12620 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-20T16:39:47.176+09:00  INFO 12620 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-20T16:39:47.197+09:00  INFO 12620 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-20T16:39:47.331+09:00  INFO 12620 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@8af1c49
2024-08-20T16:39:47.332+09:00  INFO 12620 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-20T16:39:47.368+09:00  WARN 12620 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-20T16:39:48.034+09:00  INFO 12620 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-20T16:39:48.070+09:00  INFO 12620 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T16:39:48.339+09:00  WARN 12620 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-20T16:39:48.670+09:00  INFO 12620 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-20T16:39:48.677+09:00  INFO 12620 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.164 seconds (process running for 3.805)
2024-08-20T16:39:59.614+09:00  INFO 12620 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-20T16:39:59.614+09:00  INFO 12620 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-20T16:39:59.615+09:00  INFO 12620 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-08-20T16:40:07.529+09:00  WARN 12620 --- [blog] [http-nio-8080-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-20T16:40:17.896+09:00  WARN 12620 --- [blog] [http-nio-8080-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required request parameter 'accountEmail' for method parameter type String is not present]
2024-08-20T16:42:00.803+09:00  INFO 12620 --- [blog] [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-08-20T16:42:00.814+09:00  INFO 12620 --- [blog] [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T16:42:00.815+09:00  INFO 12620 --- [blog] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-08-20T16:42:00.817+09:00  INFO 12620 --- [blog] [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-08-20T16:42:02.714+09:00  INFO 16044 --- [blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.3 with PID 16044 (D:\IT\workspace\workspace-spring-tool-suite\blog\target\classes started by Admin in D:\IT\workspace\workspace-spring-tool-suite\blog)
2024-08-20T16:42:02.717+09:00  INFO 16044 --- [blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2024-08-20T16:42:03.262+09:00  INFO 16044 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-08-20T16:42:03.319+09:00  INFO 16044 --- [blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 2 JPA repository interfaces.
2024-08-20T16:42:03.727+09:00  INFO 16044 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-08-20T16:42:03.742+09:00  INFO 16044 --- [blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-08-20T16:42:03.742+09:00  INFO 16044 --- [blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2024-08-20T16:42:03.789+09:00  INFO 16044 --- [blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-08-20T16:42:03.789+09:00  INFO 16044 --- [blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1035 ms
2024-08-20T16:42:03.911+09:00  INFO 16044 --- [blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-08-20T16:42:03.951+09:00  INFO 16044 --- [blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-08-20T16:42:03.973+09:00  INFO 16044 --- [blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-08-20T16:42:04.190+09:00  INFO 16044 --- [blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-08-20T16:42:04.213+09:00  INFO 16044 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-08-20T16:42:04.362+09:00  INFO 16044 --- [blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3e2d8623
2024-08-20T16:42:04.363+09:00  INFO 16044 --- [blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-08-20T16:42:04.393+09:00  WARN 16044 --- [blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-08-20T16:42:05.110+09:00  INFO 16044 --- [blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-08-20T16:42:05.147+09:00  INFO 16044 --- [blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-08-20T16:42:05.405+09:00  WARN 16044 --- [blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-08-20T16:42:05.723+09:00  INFO 16044 --- [blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-08-20T16:42:05.732+09:00  INFO 16044 --- [blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 3.32 seconds (process running for 3.927)
2024-08-20T16:42:11.517+09:00  INFO 16044 --- [blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-08-20T16:42:11.517+09:00  INFO 16044 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-08-20T16:42:11.519+09:00  INFO 16044 --- [blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-08-20T16:42:20.362+09:00  WARN 16044 --- [blog] [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-20T16:42:30.750+09:00  WARN 16044 --- [blog] [http-nio-8080-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-20T16:42:33.662+09:00  WARN 16044 --- [blog] [http-nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-20T16:42:35.037+09:00  WARN 16044 --- [blog] [http-nio-8080-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-20T17:17:17.547+09:00  WARN 16044 --- [blog] [http-nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-20T17:23:23.667+09:00  WARN 16044 --- [blog] [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-20T17:23:38.908+09:00  WARN 16044 --- [blog] [http-nio-8080-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-20T17:23:42.531+09:00  WARN 16044 --- [blog] [http-nio-8080-exec-8] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2024-08-20T17:23:47.931+09:00  WARN 16044 --- [blog] [http-nio-8080-exec-10] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
